#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# explaining elevation and temperature ranges
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# elevation range regression on the tropics/extra-tropics level
                    mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)        6.725 0.100      6.528    6.726      6.921
n_samples_scaled   0.040 0.013      0.014    0.040      0.066
Tropical           0.232 0.052      0.130    0.232      0.335

# temperature range regression on the tropics/extra-tropics level
                    mean     sd 0.025quant 0.5quant 0.975quant
(Intercept)        3.607 0.069      3.472    3.607      3.742
n_samples_scaled   0.028 0.005      0.019    0.028      0.038
Tropical          -0.270 0.024     -0.317   -0.270     -0.224


# elevation range regression on the S/T/N latitudes level
                    mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)        6.910 0.058      6.792    6.911      7.021
n_samples_scaled   0.047 0.013      0.022    0.047      0.072
S. Temperate      -0.588 0.042     -0.669   -0.589     -0.506
Tropical           0.050 0.045     -0.039    0.050      0.139

# temperature range regression on the S/T/N latitudes level
                    mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)        3.717 0.032      3.654    3.717      3.779
n_samples_scaled   0.028 0.004      0.020    0.028      0.037
S. Temperate      -0.401 0.016     -0.433   -0.401     -0.369
Tropical          -0.387 0.018     -0.421   -0.387     -0.351

# temperature range by elevation range regression on tropics/extra-tropics level
 			  mean    sd 0.025quant 0.5quant 0.975quant  
(Intercept) 		-3.130 0.059     -3.245   -3.130     -3.012
n_samples_scaled	-0.017 0.011     -0.039   -0.017      0.005
Tropical         	-0.504 0.040     -0.583   -0.504     -0.425

# temperature range by elevation range regression on the S/T/N latitudes level
               		  mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)   		-3.184 0.052     -3.285   -3.185     -3.079
n_samples_scales        -0.020 0.011     -0.042   -0.020      0.002
S. Temperate  		 0.181 0.037      0.108    0.182      0.254
Tropical	     	-0.453 0.040     -0.532   -0.453     -0.374

# elevational range regression with continuous latitude
                   mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)        6.895 0.058      6.780    6.896      7.007
n_samples_scaled   0.043 0.013      0.018    0.043      0.068
latitude           0.149 0.030      0.089    0.149      0.208
latitude^2        -0.066 0.021     -0.108   -0.066     -0.024

# temperature range regression with continuous latitude
                    mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)        3.527 0.044      3.440    3.527      3.614
n_samples_scaled   0.028 0.005      0.019    0.028      0.037
latitude           0.208 0.013      0.184    0.208      0.233
latitude^2         0.034 0.009      0.016    0.034      0.051

# temperature range by elevation range regression with continuous latitude
	    		  mean    sd 0.025quant 0.5quant 0.975quant
(Intercept) 		-3.363 0.069     -3.498   -3.363     -3.226
n_samples_scaled	-0.018 0.012     -0.041   -0.018      0.006
latitude          	 0.089 0.029      0.032    0.089      0.146
latitude^2      	 0.117 0.021      0.076    0.117      0.157


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# explaining elevation and temperature overlap
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# elevation overlap regression on the tropics/extra-tropics level
                        mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)            1.520 0.123      1.290    1.515      1.780
pair_age              -0.018 0.014     -0.046   -0.018      0.009
min_n_samples_scaled   0.028 0.053     -0.077    0.028      0.132
Tropical               0.273 0.168     -0.056    0.273      0.602

# temperature overlap regression on the tropics/extra-tropics level
                        mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)            1.229 0.073      1.094    1.225      1.382
pair_age              -0.022 0.009     -0.040   -0.022     -0.004
min_n_samples_scaled   0.089 0.041      0.008    0.089      0.169
Tropical               0.366 0.104      0.161    0.366      0.570


# elevation overlap regression on the S, T, N level
                        mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)            1.486 0.131      1.237    1.482      1.759
pair_age              -0.021 0.014     -0.049   -0.021      0.006
min_n_samples_scaled   0.023 0.053     -0.081    0.023      0.127
S. Temperate           0.209 0.153     -0.087    0.208      0.513
Tropical               0.318 0.172     -0.019    0.318      0.656

# temperature overlap regression on the S, T, N level
                        mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)            1.152 0.068      1.026    1.150      1.294
pair_age              -0.028 0.009     -0.045   -0.027     -0.010
min_n_samples_scaled   0.074 0.039     -0.003    0.074      0.151
S. Temperate           0.420 0.092      0.240    0.420      0.600
Tropical               0.463 0.105      0.258    0.463      0.669



# elevational overlap regression with continuous latitude
                        mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)            1.652 0.159      1.352    1.646      1.980
pair_age              -0.021 0.014     -0.049   -0.021      0.007
min_n_samples_scaled   0.026 0.054     -0.080    0.026      0.132
latitude              -0.170 0.122     -0.411   -0.170      0.067
latitude^2            -0.077 0.089     -0.252   -0.077      0.097

# temperature overlap regression with continuous latitude
                        mean    sd 0.025quant 0.5quant 0.975quant
(Intercept)            1.564 0.085      1.402    1.562      1.735
pair_age              -0.028 0.009     -0.045   -0.028     -0.011
min_n_samples_scaled   0.112 0.043      0.028    0.112      0.196
latitude              -0.509 0.073     -0.651   -0.509     -0.366
latitude^2            -0.260 0.054     -0.365   -0.260     -0.154
